ProjAsyncAwait/MainWindow.xaml

<Window x:Class="ProjAsyncAwait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjAsyncAwait"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">

    <Window.Resources>
        <Thickness x:Key="tbMargin">5</Thickness>
    </Window.Resources>

    <Border Padding="10">
        <StackPanel Margin="0 20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="{StaticResource tbMargin}"/>
                    </Style>
                </StackPanel.Resources>

                <Button x:Name="btnSyncProcess" Content="Sync Process" Width="100" Height="50" FontSize="15" 
                        FontWeight="Bold" Background="Beige" Click="btnSyncProcess_Click"/>
                <Button x:Name="btnAsyncProcess" Content="Async Process" Width="120" Height="50" 
                        FontSize="15" FontWeight="Bold" Background="Beige" Click="btnAsyncProcess_Click"/>
                <Button x:Name="btnAsyncProcessWithCallback" Content="Async Process with Callback" Width="210" Height="50" 
                        FontSize="15" FontWeight="Bold" Background="Beige" Click="btnAsyncProcessWithCallback_Click" />
                <Button x:Name="btnAsyncProcessWithCancellationToken"  Width="300" Height="50" 
                        FontSize="15" FontWeight="Bold" Background="Beige" Click="btnAsyncProcessWithCancellationToken_Click" >
                    <TextBlock TextWrapping="Wrap">Async Process with Cancellation Token</TextBlock>
                </Button>
            </StackPanel>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Width="60" Height="30" Margin="0 0 10 0" Click="btnCancel_Click"/>
            <ProgressBar x:Name="dashboardProgress" Value="0" Height="30" Margin="10" />
            <TextBlock x:Name="TextBlockResult" Text="Result" Margin="10 10 0 0" FontSize="20" Foreground="DarkBlue" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
            
        </StackPanel>
    </Border>
</Window>

    